# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3000
    I:SignalTerminal=3001
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31721
    I:SpoolWire=31720
}


####################
# machines
####################

machines {
    I:Dynamo=3002
    I:Redstone=4083
}


